# dev schema: foxiny$dev
PRISMA_ENDPOINT = http://localhost:4466/foxiny/dev

# 32 characters
PRISMA_SECRET = _F5VVJ?@UnT%8#j=YK!2?tze+TyQ4mkD
PRISMA_MANAGEMENT_API_SECRET = Y9GuJ3?KsW}Z"<_]*UL2gFJ624>e5LhU

# 16 characters
JWT_SECRET = TN$q7T4cFkgCKHRL

# 7 days or 1 second for testing
JWT_EXPIRATION = 7d
#JWT_EXPIRATION = 1s

# Redis cache
REDIS_ENDPOINT = redis://:Foxiny@6379@localhost:6379

# Log folder
LOG_FOLDER = ../log